spring.application.name=Spring Boot Mini Project
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mini_project
spring.datasource.username=enghour
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.upload-file-path=src/main/resources/files
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB


minio.url=http://localhost:9000
minio.access.name= 6BzMwohibjrz3n6NQ5Hm
minio.access.secret=EOzxfKbkwZmiQCFAeXvEVWvFMHIXB4KbTlTgzvxy
minio.bucket.name=sr-team3-bucket