spring.application.name=Spring Boot Mini Project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project
spring.datasource.username=postgres
spring.datasource.password=keat6951

